.profile-page__info {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  max-width: 800px;
  width: 100%;
}

.profile-page__info-container {
  display: grid;
  grid-template-areas:
    "nick nick"
    "empty empty"
    "name last-name"
    "phone phone"
    "email email";
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 5%;
  font-size: 35px;
}

.profile-page__avatar-container {
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  width: 200px;
  height: 200px;
  outline: 3px solid var(--mainTextColor);
}

.profile-page__avatar {
  width: auto;
  height: 100%;
}

.profile-page__nick-name {
  grid-area: nick;
}

.profile-page__name {
  grid-area: name;
}

.profile-page__last-name {
  grid-area: last-name;
}

.profile-page__phone {
  grid-area: phone;
}

.profile-page__email {
  grid-area: email;
}
